ENERGY=20 GeV

DATABASE_URL=postgres://oawhnbirkxpkpx:748749e4da634a8eb714d041eb04fcc219905a92e2ff0c1da6c31d25ce5e82b5@ec2-54-225-190-241.compute-1.amazonaws.com:5432/d3h9cv8gembhu3

DATABASE_USERNAME=oawhnbirkxpkpx

DATABASE_PASSWORD=748749e4da634a8eb714d041eb04fcc219905a92e2ff0c1da6c31d25ce5e82b5

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect